[global]
daemonize = no

[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = ondemand

pm.max_children = 5
pm.max_requests = 500
pm.process_idle_timeout = 30s
