server {
        listen 80;
        server_name _ ;
        root /var/www/project-x/public;

        access_log /var/log/nginx/project-x-access.log;
        error_log  /var/log/nginx/project-x-error.log error;

        #location = /favicon.ico { access_log off; log_not_found off; }
        #location = /robots.txt  { access_log off; log_not_found off; }

        charset utf-8;
        index index.php index.htm index.html;

        location / {
          try_files $uri $uri/ /index.php?$query_string;
        }

        # pass the PHP scripts to php7.0-fpm
        # Note: .php$ is susceptible to file upload attacks
        # Consider using: "location ~ ^/(index|config).php(/|$) {"
        location ~ .php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+.php)(/.+)$;
            # With php7.0-fpm:
            fastcgi_pass php7-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param LARA_ENV local; # Environment variable for Laravel
            #fastcgi_param HTTPS off;
        }
}
